VITE_API_KEY=03b8572954325680265531140190fd2a
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_COVER=https://image.tmdb.org/t/p/w500
VITE_IMAGE_POSTER=https://image.tmdb.org/t/p/w200
VITE_PLACEHOLDER_IMAGE=https://placehold.jp/200x300.png?text=Placeholder+Image
VITE_IMAGE_BACKDROP=https://image.tmdb.org/t/p/w1280
# VITE_LANDBOT_URL=https://storage.googleapis.com/landbot.online/v3/H-2768940-4PRD73A7U94NPL57/index.json
VITE_LANDBOT_URL=https://storage.googleapis.com/landbot.online/v3/H-2777559-0H7IPZ6QQQM8ZZV9/index.json